# -*- coding: utf-8 -*-
# Macro: FullFillet
# 图标: 完全圆角
# 功能: 对选中的边执行完全圆角（圆角面完全覆盖相邻侧面）
# 原理: 构造带圆弧截面的切割体 + 布尔差集实现完全圆角
#
# 使用方法:
#   1. 在 PartDesign 工作台中选中一条或多条边
#   2. 运行此宏
#   3. 输入圆角半径（默认=相邻面最小边长/2=完全圆角）

import FreeCAD as App
import FreeCADGui as Gui
import Part
from FreeCAD import Vector
from PySide import QtGui, QtCore
import math


def vertices_equal(v1, v2, tol=1e-7):
    return v1.Point.distanceToPoint(v2.Point) < tol


def edge_contains_vertex(edge, vertex, tol=1e-7):
    for v in edge.Vertexes:
        if vertices_equal(v, vertex, tol):
            return True
    return False


def get_min_adjacent_edge_length(selected_edge, shape):
    min_len = float('inf')
    selected_verts = selected_edge.Vertexes
    for face in shape.Faces:
        ok = True
        for sv in selected_verts:
            if not edge_contains_vertex(face, sv):
                ok = False
                break
        if not ok:
            continue
        for other_edge in face.Edges:
            if (edge_contains_vertex(other_edge, selected_verts[0])
                    and edge_contains_vertex(other_edge, selected_verts[1])):
                continue
            L = other_edge.Length
            if L > 1e-7 and L < min_len:
                min_len = L
    return min_len if min_len != float('inf') else 0.0


def find_body(obj):
    if obj.TypeId == 'PartDesign::Body':
        return obj
    for p in obj.InList:
        if p.TypeId == 'PartDesign::Body':
            return p
    try:
        g = obj.getParentGroup()
        if g and g.TypeId == 'PartDesign::Body':
            return g
    except Exception:
        pass
    return None


def create_fillet_cutter(shape, edge_idx, fillet_radius):
    """构造圆角切割体——截面+extrude 双向拉伸."""
    edge = shape.Edges[edge_idx]
    v0 = edge.Vertexes[0].Point
    v1 = edge.Vertexes[1].Point
    ev = (v1 - v0).normalize()
    el = (v1 - v0).Length
    r = fillet_radius

    # 获取两个面的法向量
    faces = []
    normals = []
    for f in shape.Faces:
        f_verts = [vp.Point for vp in f.Vertexes]
        hits = 0
        for sv in [v0, v1]:
            for fv in f_verts:
                if sv.distanceToPoint(fv) < 1e-6:
                    hits += 1
                    break
        if hits >= 2:
            faces.append(f)
            n = f.normalAt(0.5, 0.5)
            normals.append(n)

    if len(normals) < 2:
        raise RuntimeError("边至少需要两个相邻面")

    n0, n1 = normals[0], normals[1]
    for i, (n, f) in enumerate([(n0, faces[0]), (n1, faces[1])]):
        center = f.CenterOfMass
        if n.dot(center - v0) < 0:
            normals[i] = -n
    n0, n1 = normals[0], normals[1]

    cut0 = -n0
    cut1 = -n1

    # 投影到垂直于ev的平面构成2D坐标系
    x_dir = cut0 - ev * cut0.dot(ev)
    x_dir.normalize()
    y_dir = cut1 - ev * cut1.dot(ev)
    y_dir.normalize()

    def pt(a, b):
        return v0 + x_dir * a + y_dir * b

    # 截面: origin→直边→弧→直边→origin
    # 弧从 pt(r,0) 到 pt(0,r), 圆心 pt(r,r)
    mid_angle = 5 * math.pi / 4
    mid_pt = pt(r + r * math.cos(mid_angle), r + r * math.sin(mid_angle))
    arc = Part.Arc(pt(r, 0), mid_pt, pt(0, r))

    w_edges = [
        Part.makeLine(pt(0, 0), pt(r, 0)),
        arc.toShape(),
        Part.makeLine(pt(0, r), pt(0, 0)),
    ]

    wire = Part.Wire(w_edges)
    face = Part.Face(wire)

    if face.isNull():
        raise RuntimeError("无法创建切割截面")

    ext_dist = el + 20
    sweep = face.extrude(ev * ext_dist)
    sweep2 = face.extrude(-ev * ext_dist)
    return sweep.fuse(sweep2)


def main():
    doc = App.ActiveDocument
    if not doc:
        QtGui.QMessageBox.warning(None, "错误", "请先打开文档。")
        return

    sel = Gui.Selection.getSelectionEx()
    if not sel:
        QtGui.QMessageBox.warning(None, "错误", "请先选中一条或多条边。")
        return

    edge_list = []
    for s in sel:
        if not hasattr(s.Object, 'Shape'):
            continue
        obj = s.Object
        shape = obj.Shape
        body = find_body(obj)
        for sn in s.SubElementNames:
            if sn.startswith('Edge'):
                try:
                    edge_list.append({
                        'edge': shape.getElement(sn),
                        'shape': shape,
                        'body': body,
                        'obj': obj,
                        'sub': sn,
                    })
                except Exception:
                    pass

    if not edge_list:
        QtGui.QMessageBox.warning(None, "错误", "未获取到有效边。")
        return

    edge_data = []
    for eo in edge_list:
        min_l = get_min_adjacent_edge_length(eo['edge'], eo['shape'])
        if min_l < 1e-7:
            QtGui.QMessageBox.warning(None, "错误",
                f"边 {eo['sub']} 无相邻面可计算。")
            return
        edge_data.append({'eo': eo, 'min_len': min_l})

    # 对话框
    dlg = QtGui.QDialog()
    dlg.setWindowTitle("完全圆角")
    dlg.setMinimumWidth(380)
    dlg.setModal(True)
    layout = QtGui.QVBoxLayout()

    layout.addWidget(QtGui.QLabel(
        f"<b>完全圆角</b><br>已选中 {len(edge_list)} 条边"))
    layout.addSpacing(8)

    dist_layout = QtGui.QHBoxLayout()
    dist_layout.addWidget(QtGui.QLabel("圆角半径 (mm):"))
    radius_spin = QtGui.QDoubleSpinBox()
    radius_spin.setRange(0.001, 99999.0)
    radius_spin.setDecimals(4)
    radius_spin.setSingleStep(0.1)
    radius_spin.setValue(edge_data[0]['min_len'] / 2.0)
    dist_layout.addWidget(radius_spin)
    layout.addLayout(dist_layout)

    layout.addSpacing(4)

    info_text = "各边最小邻边长  →  完全圆角半径:\n"
    for i, ed in enumerate(edge_data):
        info_text += f"  边 {i + 1}: {ed['min_len']:.4f} mm  →  {ed['min_len'] / 2:.4f} mm\n"
    layout.addWidget(QtGui.QLabel(info_text))

    layout.addSpacing(4)

    scale_layout = QtGui.QHBoxLayout()
    scale_layout.addWidget(QtGui.QLabel("缩放因子:"))
    scale_slider = QtGui.QSlider(QtCore.Qt.Horizontal)
    scale_slider.setRange(1, 200)
    scale_slider.setValue(100)
    scale_label = QtGui.QLabel("1.00")
    scale_layout.addWidget(scale_slider)
    scale_layout.addWidget(scale_label)
    layout.addLayout(scale_layout)

    def on_slider(v):
        scale_label.setText(f"{v / 100.0:.2f}")
        r = edge_data[0]['min_len'] / 2.0 * v / 100.0
        radius_spin.setValue(r)

    def on_spin(v):
        if edge_data[0]['min_len'] > 0:
            s = int(v / (edge_data[0]['min_len'] / 2.0) * 100)
            scale_slider.blockSignals(True)
            scale_slider.setValue(max(1, min(200, s)))
            scale_slider.blockSignals(False)
            scale_label.setText(f"{max(1, min(200, s)) / 100.0:.2f}")

    scale_slider.valueChanged.connect(on_slider)
    radius_spin.valueChanged.connect(on_spin)

    layout.addSpacing(8)

    btn_layout = QtGui.QHBoxLayout()
    ok = QtGui.QPushButton("执行圆角")
    ok.clicked.connect(dlg.accept)
    cancel = QtGui.QPushButton("取消")
    cancel.clicked.connect(dlg.reject)
    btn_layout.addWidget(ok)
    btn_layout.addWidget(cancel)
    layout.addLayout(btn_layout)
    dlg.setLayout(layout)

    if dlg.exec_() != QtGui.QDialog.Accepted:
        return

    radius = radius_spin.value()
    if radius <= 0:
        return

    doc.openTransaction("Full Fillet")
    errors = []

    for eo in edge_list:
        try:
            base_shape = eo['shape']
            edge_idx = int(eo['sub'].replace('Edge', '')) - 1
            r = radius

            new_shape = None
            min_l = get_min_adjacent_edge_length(eo['edge'], base_shape)
            if r < min_l / 2.0 * 0.99:
                try:
                    new_shape = base_shape.makeFillet(r, [base_shape.Edges[edge_idx]])
                except Exception:
                    pass

            if new_shape is None or new_shape.isNull():
                cutter = create_fillet_cutter(base_shape, edge_idx, r)
                new_shape = base_shape.cut(cutter)

            if new_shape is None or new_shape.isNull():
                raise RuntimeError("圆角生成失败")

            body = eo['body']
            if body:
                result_obj = doc.addObject('Part::Feature', 'FullFillet')
                result_obj.Shape = new_shape.removeSplitter()
                result_obj.Label = f"FullFillet_{eo['sub']}"
                if hasattr(eo['obj'], 'ViewObject') and hasattr(result_obj, 'ViewObject'):
                    result_obj.ViewObject.ShapeColor = eo['obj'].ViewObject.ShapeColor
                eo['obj'].Visibility = False
                body.Visibility = False
                doc.recompute()
            else:
                eo['obj'].Shape = new_shape
                doc.recompute()

        except Exception as e:
            errors.append(f"边 {eo['sub']}: {e}")

    if errors:
        doc.abortTransaction()
        QtGui.QMessageBox.critical(None, "圆角失败",
            f"{len(errors)}/{len(edge_list)} 条边失败:\n" + "\n".join(errors))
    else:
        doc.commitTransaction()
        QtGui.QMessageBox.information(None, "完成",
            f"已为 {len(edge_list)} 条边创建完全圆角。\n半径: {radius:.4f} mm")


if __name__ == '__main__':
    main()
